# YmtzAndroidToolkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: BaseActivity.java  ConversationActivity.java  DescActivity.java  MainActivity.java  MicrophoneWaveActivity.java  ReactNativeTestActivity.java
app/src/main/java/com/example/demo/adapter/: MainCardAdapter.java  MsgAdapter.java
app/src/main/java/com/example/demo/rn/: MyModule.java  MyModulePackage.java  NewInitRN.java  NewReactNativeActivity.java  NewRnPrepareFragment.java  ReactNativeUtils.java  VolumeModule.java  VolumePackage.java
app/src/main/java/com/example/demo/utils/: AudioSurfaceView.java  CardInfo.java  CardType.java  Constant.java  MicManager.java  Msg.java  SavePathUtil.java  ScreenUtil.java  StateBarUtils.java  TitleView.java
app/src/main/res/anim/: budong.xml  push_down_in.xml  push_left_in.xml  push_right_in.xml  translate_in.xml
app/src/main/res/drawable/: background_round_image.xml  bg_chat_edittext.xml  bg_chat_item_receive.xml  bg_chat_item_send.xml  bg_fbfbfb_corner_19_news.xml  rn_prepare_background.xml  shape_session_btn_send.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_micphone_wave.xml  activity_new_rn_prepare.xml  activity_react_native.xml  activity_react_native_test.xml  card_item.xml  desc_layout.xml  msg_item.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
commonlib/: build.gradle
commonlib/src/main/java/com/ymtz/commonlib/utils/: ScreenUtil.java  ToastUtils.java
commonlib2/: build.gradle
commonlib2/src/androidTest/java/com/ymtz/commonlib/: ExampleInstrumentedTest.java
commonlib2/src/main/: AndroidManifest.xml
commonlib2/src/main/java/com/ymtz/commonlib/: ToastUtils.java
commonlib2/src/test/java/com/ymtz/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
