<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="56dp"
            android:gravity="center"
            android:background="@drawable/background_round_image"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Card1"
                    android:textColor="#20253F"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Card1的描述"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:background="#F2F4F5"
        android:layout_marginLeft="40dp"
        android:layout_height="0.5dp"/>


</LinearLayout>